QueryName	QueryLength	TemplateName	TemplateLength	SearchMethod	SearchScore	AlignmentMethod	QueryStart	QueryEnd	TemplateStart	TemplateEnd	PairwiseAlignmentLength	GapsInQuery	GapsInTemplate	LongestInsert	SimBtwnQuery&Template
HWI-EAS413_0071_FC:2:1:2111:1182#GTACGTT/1	76	ID0002541P_4	76	kmer	100.00	needleman	1	76	1	76	76	0	0	0	100.00
HWI-EAS413_0071_FC:2:37:10604:17591#AGTAGAT/1	76	ID0002541P_4	76	kmer	97.10	needleman	1	76	1	76	76	0	0	0	98.68
HWI-EAS413_0071_FC:2:1:14612:9620#AGTAGAT/1	76	ID0003981P_2	76	kmer	100.00	needleman	1	76	1	76	76	0	0	0	100.00
HWI-EAS413_0071_FC:2:2:1655:6565#TCATTAA/1	76	ID0003981P_2	76	kmer	92.75	needleman	1	76	1	76	76	0	0	0	98.68
HWI-EAS413_0071_FC:2:1:7250:2720#GTACGTT/1	76	ID0002487P_1	76	kmer	100.00	needleman	1	76	1	76	76	0	0	0	100.00
HWI-EAS413_0071_FC:2:3:16290:10047#GTACGTT/1	76	ID0002487P_1	76	kmer	92.75	needleman	1	76	1	76	76	0	0	0	98.68
HWI-EAS413_0071_FC:2:1:7014:1558#AGTAGAT/1	76	ID0000869P_3	76	kmer	100.00	needleman	1	76	1	76	76	0	0	0	100.00
HWI-EAS413_0071_FC:2:37:15953:6400#AGTAGAT/1	76	ID0000869P_3	76	kmer	98.55	needleman	1	75	2	76	75	0	0	0	100.00
HWI-EAS413_0071_FC:2:2:19220:14621#AGTAGAT/1	76	ID0000869P_3	76	kmer	92.75	needleman	1	76	1	76	76	0	0	0	98.68
